<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TODO Local Storage</title>
  <style>
    body {
      padding: 15px;
      background-color: #66ccff;
      font-family: sans-serif;
    }

    #title {
      padding: 10px;
      font-size: 36px;
      border: 2px solid #FFF;
      width: 250px;
      text-align: center;
    }

    #todo-header {
      font-size: 24px;
    }

    ul {
      list-style: none;
      padding-left: 0;
      width: 250px;
    }

    li {
      color: #333;
      background-color: rgba(255, 255, 255, .5);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <h1 id="title">ToDo Tracker</h1>

  <form>
    <input type="text" placeholder="New Todo" id="user-todo" required>
  </form>

  <h2 id="todo-header">Todos</h2>
  <ul>

  </ul>
  <button id="clear">Clear All</button>
</body>

<script>
  var inputForm = document.querySelector('form');
  var todosList = document.querySelector('ul');
  var btnClearAll = document.querySelector('button');
  var todoInput = document.querySelector('#user-todo');
  var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];
  var storage

  localStorage.setItem('todos', JSON.stringify(todosArray));
  storage = JSON.parse(localStorage.getItem('todos'));
  todoStorage()
  btnClearAll.addEventListener('click', clearAll)

  inputForm.addEventListener('submit', function (e) {
    submitInput(e)
  });

  function todoStorage() {
    storage.forEach((todo) => {
      todoMaker(todo);
    })
  }

  function todoMaker(todo) {
    var liElement = document.createElement('li');
    liElement.textContent = todo;
    todosList.appendChild(liElement);
  }
  function submitInput(e) {
    e.preventDefault();
    var todoItem = todoInput.value;

    todosArray.push(todoItem);
    localStorage.setItem('todos', JSON.stringify(todosArray));
    todoMaker(todoItem);
    todoInput.value = '';
  }

  function clearAll() {
    var li = todosList.querySelectorAll('li');
    li.forEach((li) => {
      todosList.removeChild(li);
    });
    localStorage.clear();
  }
</script>
</html>