<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO Local Storage</title>
    <style>
        body {
            padding: 15px;
            background-color: #66ccff;
            font-family: sans-serif;
        }
        #title {
            padding: 10px;
            font-size: 36px;
            border: 2px solid #FFF;
            width: 250px;
            text-align: center;
        }
        #todo-header {
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding-left: 0;
            width: 250px;
        }
        li {
            color: #333;
            background-color: rgba(255, 255, 255, .5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1 id="title">ToDo Tracker</h1>

    <form>
        <input type="text" placeholder="New Todo" id="user-todo" required>
    </form>

    <h2 id="todo-header">Todos</h2>
    <ul>

    </ul>
    <button id="clear">Clear All</button>
</body>

<script>
    var inputForm = document.querySelector('form');
    var todosList = document.querySelector('ul');
    var btnClearAll = document.querySelector('button');
    var todoInput = document.querySelector('#user-todo');
    var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];
    var storage // at this point you can already store todosArray in this variable

    /**
     * I would say next 2 lines are unnecessary as you're writing to localStorage
     * information that you just retrieved from it, and then again retrieve it
     */
    localStorage.setItem('todos', JSON.stringify(todosArray));
    storage = JSON.parse(localStorage.getItem('todos'));
    todoStorage()
    btnClearAll.addEventListener('click', clearAll)

    inputForm.addEventListener('submit', function (e) { // you may want to extract this handler into separate function the same it was done above with btnClearAll (for consistency)
        e.preventDefault();
        var todoItem = todoInput.value;

        todosArray.push(todoItem);
        localStorage.setItem('todos', JSON.stringify(todosArray));
        todoMaker(todoItem);
        todoInput.value = '';
    });

    /**
     * a good practice is to make functions according to action it will perform, eg:
     * initializeStorage, createTodoItem, addItemToList, handleClick, isSelected etc
     * this way you can always tell (without scrolling to a function itself) what it will produce or perform
     * (functions with a name starting with `is` will return Boolean - isActive() // true, isSelected() // false,
     * functions with `handle` normally are assigned as event handlers such as onClick, onChange etc,
     * `create` are normally constructors so they are not necessarily render elements, but they should return element for example,
     * `add` `render` `init` - might not return anything but they will perform actions needed)
     */
    function todoStorage() {
        /**
         * Also this stuff can be re-writes as storage.forEach(todoMaker) - which is more readable I'd say, you can try out if you like
         */
        for (var i = 0; i < storage.length; i++) {
            todoMaker(storage[i]);
        }
    }

    function todoMaker(todo) {
        var liElement = document.createElement('li');
        liElement.textContent = todo;
        todosList.appendChild(liElement);
    }


    function clearAll() {
        /**
         * In general I would say that all kinds of loops (for, while...) are good and powerful solutions,
         * they are less popular nowadays,
         * mostly because there's a lot of ways you can modify those to achieve different results (or screw everything up 😃),
         * so in case when you just need to iterate over elements - forEach, map are more popular
         */
        while (todosList.firstChild) {
            todosList.removeChild(todosList.firstChild);
        }
        localStorage.clear();
    }
</script>

</html>
